<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FindHelper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="image_scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>650</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>650</width>
       <height>600</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>650</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QLabel" name="image_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>1360</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>1360</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../temp/emulator-5554/screenshot.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>375</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="operation_layout" stretch="0,0,0,0,0,0,0">
     <property name="spacing">
      <number>-1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="file_layout">
       <item>
        <widget class="QPushButton" name="load_image_button">
         <property name="accessibleName">
          <string/>
         </property>
         <property name="text">
          <string>打开本地图片</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_adb_image_button">
         <property name="text">
          <string>获取模拟器截图</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="findHepler_tip">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>点击图片的任意位置，即可获取对应位置的坐标信息</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="position_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="position_title">
         <property name="text">
          <string>当前坐标</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="position_x_tip">
         <property name="text">
          <string>x：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="position_x">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="position_y_tip">
         <property name="text">
          <string>y：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="position_y">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="position_rgb_tip">
         <property name="text">
          <string>RGB：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="position_rgb">
         <property name="text">
          <string>RGB</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="crop_layout_main">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="crop_range_layout">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="crop_start_layout">
           <item>
            <widget class="QLabel" name="crop_start_tip">
             <property name="text">
              <string>裁剪起点</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_start_x_tip">
             <property name="text">
              <string>x：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_start_x">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_start_y_tip">
             <property name="text">
              <string>y：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_start_y">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="crop_end_layout">
           <item>
            <widget class="QLabel" name="crop_end_tip">
             <property name="text">
              <string>裁剪终点</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_end_x_tip">
             <property name="text">
              <string>x：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_end_x">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_end_y_tip">
             <property name="text">
              <string>y：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="crop_end_y">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="crop_option_layout">
         <item>
          <widget class="QPushButton" name="crop_range_copy_button">
           <property name="text">
            <string>复制区域坐标</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="crop_save_button">
           <property name="text">
            <string>保存裁剪区域</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="multi_color_res_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="multi_color_res_title">
         <property name="text">
          <string>多点找色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="multi_color_res_str"/>
       </item>
       <item>
        <widget class="QPushButton" name="multi_color_res_copy">
         <property name="text">
          <string>复制</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="color_check_tip">
       <property name="text">
        <string>利用快捷键：Ctrl / Comand + 数字1～6 可记录当前坐标信息</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="color_check_layout_main">
       <item>
        <layout class="QHBoxLayout" name="color_check_layout_1">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="color_check_1">
           <property name="text">
            <string>选中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_x_1">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_y_1">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_RGB_1">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_offset_1">
           <property name="text">
            <string>000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="color_check_layout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="color_check_2">
           <property name="text">
            <string>选中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_x_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_y_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_RGB_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_offset_2">
           <property name="text">
            <string>000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="color_check_layout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="color_check_3">
           <property name="text">
            <string>选中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_x_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_y_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_RGB_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_offset_3">
           <property name="text">
            <string>000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="color_check_layout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="color_check_4">
           <property name="text">
            <string>选中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_x_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_y_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_RGB_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_offset_4">
           <property name="text">
            <string>000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="color_check_layout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="color_check_5">
           <property name="text">
            <string>选中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_x_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_y_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_RGB_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_offset_5">
           <property name="text">
            <string>000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="color_check_layout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="color_check_6">
           <property name="text">
            <string>选中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_x_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_y_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_RGB_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="color_offset_6">
           <property name="text">
            <string>000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>load_image_click()</slot>
 </slots>
</ui>
